Изначальная система уравнений: 
12.3x1  - 10.5x2 + 13.5x3 - 8.4x4 - 4.8x5  + 19.0x6 = 56.97
-6.0x1  + 6.9x2  + 7.3x3  + 7.5x4 + 18.3x5 + 9.3x6  = -28.28
-10.1x1	+ 9.1x2  + 26.5x3 + 2.8x4 + 1.4x5  + 6.1x6  = -3.88
-3.0x1  - 2.7x2  + 18.2x3 + 0.8x4 + 2.1x5  + 11.2x6 = 37.51
-0.5x1  - 5.3x2  - 5.1x3  + 9.6x4 + 1.6x5  + 3.3x6  = 22.60
16.8x1  + 1.9x2  - 8.8x3  + 6.0x4 - 9.9x5  - 10.5x6 = 0.04

Преобразованая система уравнений:
16.8x1 + 1.9x2  - 8.8x3  + 6.0x4  - 9.9x5  - 10.5x6  = 0.04
-7.1x1 + 11.8x2 + 8.3x3  + 2.0x4  - 0.7x5  - 5.1x6   = -41.39
-3.0x1 - 2.7x2  + 18.2x3 + 0.8x4  + 2.1x5  + 11.2x6  = 37.51
-0.5x1 - 5.3x2  - 5.1x3  + 9.6x4  + 1.6x5  + 3.3x6   = 22.60
-6.0x1 + 6.9x2  + 7.3x3  + 7.5x4  + 18.3x5 + 9.3x6   = -28.28
12.3x1 - 10.5x2 + 13.5x3 - 8.4x4  - 4.8x5  + 19.0x6  = 56.97
